<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39708ab3-899e-4303-b312-4b6b5a9f1584</dc:identifier>
        <dc:title>Collins Concise German-English Dictionary (German Edition)</dc:title>
        <dc:creator opf:file-as="Publishers, HarperCollins" opf:role="aut">HarperCollins Publishers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.66.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-18T05:00:00+00:00</dc:date>
        <dc:publisher>Intangible Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0052ZQMLO</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Reference</dc:subject>
        <meta content="{&quot;HarperCollins Publishers&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-10T06:55:57+00:00" name="calibre:timestamp"/>
        <meta content="Collins Concise German-English Dictionary (German Edition)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
