<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12bc4e65-3387-4c90-b6dd-d021c1cd7556</dc:identifier>
        <dc:title>やさしい日本語 Easy Japanese</dc:title>
        <dc:creator opf:file-as="World, NHK" opf:role="aut">NHK World</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;NHK World&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-05-14T18:31:35+00:00" name="calibre:timestamp"/>
        <meta content="やさしい日本語 Easy Japanese" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="yasasiiRi Ben Yu  Easy Japanese - NHK World.jpg" title="Cover" type="cover"/>
    </guide>
</package>
