<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">973</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb156511-097c-43a2-9760-9f65dad9fe72</dc:identifier>
        <dc:title>The Flower Mat</dc:title>
        <dc:creator opf:file-as="Yamamoto, Shugoro" opf:role="aut">Shugoro Yamamoto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Set in eighteenth-century Japan, &lt;I&gt;The Flower Mat&lt;/I&gt; unravels the story of a young bride born into a traditional family, groomed in the virtues of ideal womanhood, and finally tempered in tragedy brought about by political intrigue. Readers everywhere will find this a solid account of personal development and responsibility in the life of one Japanese woman.</dc:description>
        <dc:publisher>Tuttle Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0-8048-3333-2</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Shugoro Yamamoto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-08T02:29:05+00:00" name="calibre:timestamp"/>
        <meta content="Flower Mat, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Flower Mat, The - Shugoro Yamamoto.jpg" title="Cover" type="cover"/>
    </guide>
</package>
