<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2908</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6864e4f-62cb-4bc5-bb14-aaaad42ebc24</dc:identifier>
        <dc:title>When the Sleeper Wakes (Modern Library Classics)</dc:title>
        <dc:creator opf:file-as="Wells, H. G. &amp; Card, Orson Scott" opf:role="aut">H. G. Wells</dc:creator>
        <dc:creator opf:file-as="Wells, H. G. &amp; Card, Orson Scott" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.66.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-18T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Graham, an 1890s radical pamphleteer who is eagerly awaiting the twentieth century and all the advances it will bring, is stricken with insomnia. Finally resorting to medication, he instantly falls into a deep sleep that lasts two hundred years. Upon waking in the twenty-second century to a strange and nightmarish place, he slowly discovers he is master of the world, revered by an adoring populace who consider him their leader. Terrified, he escapes from his chamber seeking solace—only to realize that not everyone adores him, some even wish to harm him.  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;From the Trade Paperback edition.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Nothing is more striking about Mr. Wells . . . than his power of lending freshness and vitality to some well-worn formula of fiction.” —&lt;em&gt;The Spectator&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;From the Trade Paperback edition.&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;From the Publisher&lt;/h3&gt;
&lt;p&gt;This book is a standard print version using a minimum of 10 point type in a 6 by 9 inch size and perfect bound - a paperback. As with all Quiet Vision print books, it use a high grade, acid free paper for long life. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Modern Library</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B000XUDHMU</dc:identifier>
        <dc:identifier opf:scheme="ISBN">1499304765</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature &amp; Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Science Fiction &amp; Fantasy</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>British &amp; Irish</dc:subject>
        <dc:subject>Literary Fiction</dc:subject>
        <dc:subject>Dystopian</dc:subject>
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta content="{&quot;Orson Scott Card&quot;: &quot;&quot;, &quot;H. G. Wells&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2016-07-01T02:26:23+00:00" name="calibre:timestamp"/>
        <meta content="When the Sleeper Wakes (Modern Library Classics)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
