<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b163e0a-f8d4-432a-bd37-ad2e1a4a91f6</dc:identifier>
        <dc:title>The Theory of Relativity</dc:title>
        <dc:creator opf:file-as="Einstein, Albert" opf:role="aut">Albert Einstein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-15T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“The ‘principle of relativity’ in its widest sense is contained in the statement: The totality of physical phenomena is of such a character that it gives no basis for the introduction of the concept of “absolute motion;” or shorter but less precise: There is no absolute motion.” —Albert Einstein, “The Theory of Relativity”&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;E=mc2: It may be Einstein’s most well-known contribution to modern science, but how many people understand the thought process or physics behind this famous equation? In this collection of his seven most important essays on physics, Einstein guides his reader step-by-step through the many layers of scientific theory that formed a starting point for his discoveries. By both supporting and refuting the theories and scientific efforts of his predecessors, Einstein reveals in a clear voice the origins and meaning of such significant topics as physics and reality, the fundamentals of theoretical physics, the common language of science, the laws of science and of ethics, and an elementary derivation of the equivalence of mass and energy. This remarkable collection allows the general reader to understand not only the significance of Einstein’s masterpiece, but also the brilliant mind behind it. This authorized Philosophical Library ebook features a new introduction by Neil Berger and an illustrated biography of Albert Einstein, which includes rare photos and never-before-seen documents from the Albert Einstein Archives at the Hebrew University of Jerusalem. “The ‘principle of relativity’ in its widest sense is contained in the statement: The totality of physical phenomena is of such a character that it gives no basis for the introduction of the concept of “absolute motion;” or shorter but less precise: There is no absolute motion.” —Albert Einstein, “The Theory of Relativity” Albert Einstein (1879–1955) was born in Germany and became an American citizen in 1940. A world-famous theoretical physicist, he as awarded the 1921 Nobel Prize for Physics and is renowned for his Theory of Relativity. In addition to his scientific work, Einstein was an influential humanist who spoke widely about politics, ethics, and social causes. After leaving Europe, Einstein taught at Princeton University. His theories were instrumental in shaping the atomic age. Neil Berger, an associate professor emeritus of mathematics, taught at the University of Illinois at Chicago in the Mathematics, Statistics, and Computer Science department from 1968 until his retirement in 2001. He was the recipient of the first Monroe H. Martin Prize (1975), which is now awarded by the University of Maryland every five years for a singly authored outstanding applied mathematics research paper. He has published numerous papers and reviews in his fields of expertise, which include elasticity, tensor analysis, scattering theory, and fluid mechanics. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Open Road / Philosophical Library</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781453204733</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1453204733</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>ebook</dc:subject>
        <dc:subject>book</dc:subject>
        <meta content="{&quot;Albert Einstein&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2016-06-30T06:26:15+00:00" name="calibre:timestamp"/>
        <meta content="Theory of Relativity, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Theory of Relativity, The - Albert Einstein.jpg" title="Cover" type="cover"/>
    </guide>
</package>
