<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">941624e1-40e1-4359-a65b-5c4a5c31b4e2</dc:identifier>
        <dc:title>Maintainable JavaScript</dc:title>
        <dc:creator opf:file-as="Zakas, Nicholas" opf:role="aut">Nicholas Zakas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-24T04:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;You may have definite ideas about writing code when working alone, but team development requires that everyone use the same approach. With the JavaScript practices in this book -- including code style, programming tips, and automation -- you will learn how to write maintainable code that other team members can easily understand, adapt, and extend. Author Nicholas Zakas assembled this collection of best practices as a front-end tech leader at Yahoo!, after completing his own journey from solo hacker to team player. He also includes rules recommended by other industry authorities. Use these tips and techniques to help your team set aside individual preferences and function at a higher level.  Establish specific code conventions for your team Use tools such as JSLint and JSHint to keep your team on track Adopt style guidelines, such as basic formatting, to help your team produce uniform code Apply several programming practices to solve problems and improve code quality Create an automated JavaScript build system using a variety of utilities Integrate browser-based JavaScript testing with tools such as the YUI Test Selenium Driver&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781449327682</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">J5RCV8yM7sEC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>JavaScript</dc:subject>
        <dc:subject>Web</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta content="{&quot;Nicholas Zakas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-10-02T04:49:16+00:00" name="calibre:timestamp"/>
        <meta content="Maintainable JavaScript" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Maintainable JavaScript - Nicholas Zakas.jpg" title="Cover" type="cover"/>
    </guide>
</package>
