<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2268</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23cb4c5d-3675-4be3-ac8f-3b91ea2c43a4</dc:identifier>
        <dc:title>A Connecticut Yankee in King Arthur's Court</dc:title>
        <dc:creator opf:file-as="Twain, Mark" opf:role="aut">Mark Twain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY: A Connecticut Yankee in King Arthur's Court, by Mark Twain, is part of the Barnes &amp; Noble Classics series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of Barnes &amp; Noble Classics: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. Barnes &amp; Noble Classics pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works. One of the greatest satires in American literature, Mark Twain’s A Connecticut Yankee in King Arthur’s Court begins when Hank Morgan, a skilled mechanic in a nineteenth-century New England arms factory, is struck on the head during a quarrel and awakens to find himself among the knights and magicians of King Arthur’s Camelot.What follows is a culture clash of the first magnitude, as practical-minded Hank, disgusted with the ignorance and superstition of the people, decides to enlighten them with education and technology. Through a series of wonderfully imaginative adventures, Twain celebrates American homespun ingenuity and democracy as compared to the backward ineptitude of a chivalric monarchy. At the same time, however, Twain raises the question of whether material progress necessarily creates a better society. As Hank becomes more powerful and self-righteous, he also becomes more ruthless, more autocratic, and less able to control events, until the only way out is a massively destructive war.While the dark pessimism that would fully blossom in Twain’s later works can be discerned in A Connecticut Yankee in King Arthur’s Court, the novel will nevertheless be remembered primarily for its wild leaps of imagination, brilliant wit, and entertaining storytelling.With over 200 of the original illustrations by Dan Beard. Stephen Railton teaches American literature at the University of Virginia. His most recent book is Mark Twain: A Short Introduction.</dc:description>
        <dc:publisher>Barnes &amp; Noble</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593082109</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Time Travel</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Travel</dc:subject>
        <dc:subject>Criticism</dc:subject>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Literature: Classics</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Great Britain</dc:subject>
        <dc:subject>Americans</dc:subject>
        <meta content="{&quot;Mark Twain&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-01T02:26:22+00:00" name="calibre:timestamp"/>
        <meta content="Connecticut Yankee in King Arthur's Court, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Connecticut Yankee in King Arthur's Court, A - Mark Twain.jpg" title="Cover" type="cover"/>
    </guide>
</package>
