<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09313c8c-2ca7-4932-a6d0-a7784335c041</dc:identifier>
        <dc:title>Delphi Complete Works of Mark Twain (Illustrated)</dc:title>
        <dc:creator opf:file-as="Twain, Mark" opf:role="aut">Mark Twain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-20T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;PLEASE NOTE: reviews for another publisher's eBook have been linked to this title in error. This is the Complete Delphi Version.   &lt;/p&gt;
&lt;p&gt;Features: &lt;br&gt;
&lt;em&gt; ALL 12 novels, annotated with concise introductions and featuring individual contents tables &lt;br&gt;
&lt;/em&gt; beautifully presented with images relating to Twain's life and works &lt;br&gt;
&lt;em&gt; illustrated with images of how the books first appeared, giving your Kindle a taste of the original texts &lt;br&gt;
&lt;/em&gt; includes Twain’s rare unfinished novel “The Mysterious Stranger”, often missed out of collections &lt;br&gt;
&lt;em&gt; ALL of the short stories, with high quality formatting &lt;br&gt;
&lt;/em&gt; the short stories have their own chronological and alphabetical contents tables – find that special story easily! &lt;br&gt;
&lt;em&gt; Twain's 20 short story contributions to "The Library of Humor", with their own contents table &lt;br&gt;
&lt;/em&gt; Twain’s complete letters, essays and satires – with their own special contents tables &lt;br&gt;
&lt;em&gt; the travel writing, with contents tables and illustrations &lt;br&gt;
&lt;/em&gt; includes Twain's "Chapters from My Autobiography" &lt;br&gt;
&lt;em&gt; SPECIAL BONUS texts, including three contemporary Twain biographies - explore the great man's amazing life in Paine's and Howells' famous biographies &lt;br&gt;
&lt;/em&gt; scholarly ordering of texts into chronological order and literary genres &lt;br&gt;
&lt;em&gt; boasts a special literary criticism section, with various works exploring Twain's contribution to literature &lt;br&gt;
&lt;/em&gt; the complete speeches &lt;br&gt;
* UPDATED with the improved images   &lt;/p&gt;
&lt;p&gt;This is the COMPLETE WORKS of America’s favourite storyteller Mark Twain. The eBook contains every novel, short story - even the very rare ones – essay, travel book, non-fiction text, letter and a wealth of bonus material. Welcome to hours upon hours upon hours of reading one of literature’s most famous storytellers!   &lt;/p&gt;
&lt;p&gt;Please visit www.delphiclassics.com to explore our exciting range of eBooks.   &lt;/p&gt;
&lt;p&gt;CONTENTS &lt;br&gt;
The Novels &lt;br&gt;
THE GILDED AGE: A TALE OF TODAY &lt;br&gt;
THE ADVENTURES OF TOM SAWYER &lt;br&gt;
THE PRINCE AND THE PAUPER &lt;br&gt;
ADVENTURES OF HUCKLEBERRY FINN &lt;br&gt;
A CONNECTICUT YANKEE IN KING ARTHUR'S COURT &lt;br&gt;
THE AMERICAN CLAIMANT &lt;br&gt;
TOM SAWYER ABROAD &lt;br&gt;
PUDD'NHEAD WILSON &lt;br&gt;
TOM SAWYER, DETECTIVE &lt;br&gt;
PERSONAL RECOLLECTIONS OF JOAN OF ARC &lt;br&gt;
A HORSE'S TALE &lt;br&gt;
THE MYSTERIOUS STRANGER   &lt;/p&gt;
&lt;p&gt;The Short Stories &lt;br&gt;
CHRONOLOGICAL LIST OF SHORT STORIES &lt;br&gt;
ALPHABETICAL LIST OF SHORT STORIES &lt;br&gt;
MARK TWAIN'S LIBRARY OF HUMOR   &lt;/p&gt;
&lt;p&gt;The Essays and Satires &lt;br&gt;
LIST OF TWAIN’S ESSAYS AND SATIRES   &lt;/p&gt;
&lt;p&gt;The Travel Writing &lt;br&gt;
THE INNOCENTS ABROAD &lt;br&gt;
ROUGHING IT &lt;br&gt;
A TRAMP ABROAD &lt;br&gt;
FOLLOWING THE EQUATOR &lt;br&gt;
SOME RAMBLING NOTES OF AN IDLE EXCURSION   &lt;/p&gt;
&lt;p&gt;The Non-Fiction &lt;br&gt;
OLD TIMES ON THE MISSISSIPPI &lt;br&gt;
LIFE ON THE MISSISSIPPI &lt;br&gt;
CHRISTIAN SCIENCE &lt;br&gt;
QUEEN VICTORIA'S JUBILEE &lt;br&gt;
MY PLATONIC SWEETHEART &lt;br&gt;
EDITORIAL WILD OATS   &lt;/p&gt;
&lt;p&gt;The Letters &lt;br&gt;
THE COMPLETE LETTERS OF MARK TWAIN   &lt;/p&gt;
&lt;p&gt;The Speeches &lt;br&gt;
THE COMPLETE SPEECHES   &lt;/p&gt;
&lt;p&gt;The Criticism &lt;br&gt;
MARK TWAIN BY ARCHIBALD HENDERSON &lt;br&gt;
MARK TWAIN BY BRANDER MATTHEWS &lt;br&gt;
THE AMERICANS BY DAVID CHRISTIE MURRAY &lt;br&gt;
MARK TWAIN BY FREDERICK WADDY &lt;br&gt;
NEW YORK TIMES ARTICLES   &lt;/p&gt;
&lt;p&gt;The Biographies &lt;br&gt;
CHAPTERS FROM MY AUTOBIOGRAPHY BY MARK TWAIN &lt;br&gt;
MY MARK TWAIN BY WILLIAM DEAN HOWELLS &lt;br&gt;
MARK TWAIN A BIOGRAPHY BY ALBERT BIGELOW PAINE &lt;br&gt;
THE BOYS' LIFE OF MARK TWAIN BY ALBERT BIGELOW PAINE   &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;Please visit www.delphiclassics.com to explore our beautiful range of eBooks.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Delphi Classics</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0051XSGYS</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature &amp; Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Humor &amp; Satire</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>General Humor</dc:subject>
        <meta content="{&quot;Mark Twain&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2016-07-01T02:26:23+00:00" name="calibre:timestamp"/>
        <meta content="Delphi Complete Works of Mark Twain (Illustrated)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Delphi Complete Works of Mark Twain (Illustrated) - Mark Twain.jpg" title="Cover" type="cover"/>
    </guide>
</package>
