<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2980</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b233357-1828-4ade-98a0-4be54d6960ad</dc:identifier>
        <dc:title>Candide</dc:title>
        <dc:creator opf:file-as="Voltaire" opf:role="aut">Voltaire</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.66.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Candide is a French satire first published in 1759 by Voltaire, a philosopher of the Age of Enlightenment. The novella has been widely translated, with English versions titled Candide: or, All for the Best (1759); Candide: or, The Optimist (1762); and Candide: or, Optimism (1947). It begins with a young man, Candide, who is living a sheltered life in an Edenic paradise and being indoctrinated with Leibnizian optimism (or simply "optimism") by his mentor, Professor Pangloss. The work describes the abrupt cessation of this lifestyle, followed by Candide's slow, painful disillusionment as he witnesses and experiences great hardships in the world. Voltaire concludes with Candide, if not rejecting optimism outright, advocating a deeply practical precept, "we must cultivate our garden", in lieu of the Leibnizian mantra of Pangloss, "all is for the best" in the "best of all possible worlds". Candide is characterised by its sarcastic tone as well as by its erratic, fantastical and fast-moving plot. A picaresque novel with a story similar to that of a more serious bildungsroman, it parodies many adventure and romance clichés, the struggles of which are caricatured in a tone that is mordantly matter-of-fact. Still, the events discussed are often based on historical happenings, such as the Seven Years' War and the 1755 Lisbon earthquake. As philosophers of Voltaire's day contended with the problem of evil, so too does Candide in this short novel, albeit more directly and humorously. Voltaire ridicules religion, theologians, governments, armies, philosophies, and philosophers through allegory; most conspicuously, he assaults Leibniz and his optimism. As expected by Voltaire, Candide has enjoyed both great success and great scandal. Immediately after its secretive publication, the book was widely banned because it contained religious blasphemy, political sedition and intellectual hostility hidden under a thin veil of naïveté. However, with its sharp wit and insightful portrayal of the human condition, the novel has since inspired many later authors and artists to mimic and adapt it. Today, Candide is recognized as Voltaire's magnum opus and is often listed as part of the Western canon; it is arguably taught more than any other work of French literature. Martin Seymour-Smith has listed Candide as one of The 100 Most Influential Books Ever Written.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Voltaire (Francois-Marie Arouet) (1694--1778) was one of the key thinkers of the European Enlightenment. Of his many works, "Candide" remains the most popular. &lt;br&gt;
Peter Constantine was awarded the 1998 PEN Translation Award for "Six Early Stories "by Thomas Mann and the 1999 National Translation Award for "The Undiscovered Chekhov: Forty-three New Stories." Widely acclaimed for his recent translation of the complete works of Isaac Babel, he also translated Gogol's "Taras Bulba" and Tolstoy's "The Cossacks "for the Modern Library. His translations of fiction and poetry have appeared in many publications, including "The New Yorker, Harper's," and "Paris Review. "He lives in New York City. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1503253791</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">t-AbBBuYwvcC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781503253797</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta content="{&quot;Voltaire&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2016-07-06T23:43:12+00:00" name="calibre:timestamp"/>
        <meta content="Candide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
