<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">825</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37704048-9142-4a9c-b03b-876274cf7c59</dc:identifier>
        <dc:title>Collected Poems of W.B. Yeats</dc:title>
        <dc:creator opf:file-as="Yeats, William Butler" opf:role="aut">William Butler Yeats</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-09T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;em&gt;The Collected Poems of W. B. Yeats&lt;/em&gt; includes all of the poems authorized by Yeats for inclusion in his standard canon. Breathtaking in range, it encompasses the entire arc of his career, from luminous reworkings of ancient Irish myths and legends to passionate meditations on the demands and rewards of youth and old age, from exquisite, occasionally whimsical songs of love, nature, and art to somber and angry poems of life in a nation torn by war and uprising. In observing the development of rich and recurring images and themes over the course of his body of work, we can trace the quest of this century's greatest poet to unite intellect and artistry in a single magnificent vision. &lt;br&gt;
Revised and corrected, this edition includes Yeats's own notes on his poetry, complemented by explanatory notes from esteemed Yeats scholar Richard J. Finneran. &lt;em&gt;The Collected Poems of W. B. Yeats&lt;/em&gt; is the most comprehensive edition of one of the world's most beloved poets available in paperback.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;
&lt;p&gt;William Butler Yeats, whom many consider this century's greatest poet, began as a bard of the Celtic Twilight, reviving legends and Rosicrucian symbols. By the early 1900s, however, he was moving away from plush romanticism, his verse morphing from the incantatory rhythms of "I will arise and go now, and go to Innisfree" into lyrics "as cold and passionate as the dawn." At every stage, however, Yeats plays a multiplicity of poetic roles. There is the romantic lover of "When You Are Old" and "A Poet to His Beloved" ("I bring you with reverent Hands / The books of my numberless dreams..."). And there are the far more bitter celebrations of Maud Gonne, who never accepted his love and engaged in too much politicking for his taste: "Why should I blame her that she filled my days / With misery, or that she would of late / Have taught to ignorant men most violent ways, / Or hurled the little streets upon the great, / Had they but courage equal to desire?" There is also the poet of conscience--and confrontation. His 1931 "Remorse for Intemperate Speech" ends: "Out of Ireland have we come. / Great hatred, little room, / Maimed us at the start. / I carried from my mother's womb / A fanatic heart." &lt;/p&gt;
&lt;p&gt;Yeats was to explore several more sides of himself, and of Ireland, before his &lt;em&gt;Last Poems&lt;/em&gt; of 1938-39. Many are difficult, some snobbish, others occult and spiritualist. As Brendan Kennelly writes, Yeats "produces both poppycock and sublimity in verse, sometimes closely together." On the other hand, many prophetic masterworks are poppycock-free--for example, "The Second Coming" ("Turning and turning in the widening gyre / The falcon cannot hear the falconer; / Things fall apart; the centre cannot hold; / Mere anarchy is loosed upon the world...") and such inquiries into inspiration as "Among School Children" ("O body swayed to music, O brightening glance, How can we know the dancer from the dance?"). And at his best, Yeats extends the meaning of love poetry beyond the obviously romantic: love becomes a revolutionary emotion, attaching the poet to friends, history, and the passionate life of the mind. &lt;em&gt;--Kerry Fried&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;Oedipus At Colonus: Colonus' Praise&lt;br&gt;
An Acre Of Grass&lt;br&gt;
Adam's Curse&lt;br&gt;
Aedh Thinks Of Those Who Have Spoken Evil Of His Beloved&lt;br&gt;
After Long Silence&lt;br&gt;
Against Unworthy Praise&lt;br&gt;
All Souls' Night; Epilogue To 'a Vision'&lt;br&gt;
All Things Can Tempt Me&lt;br&gt;
Alternative Song For The Severed Head In 'king Of Great ...'&lt;br&gt;
Among School Children&lt;br&gt;
Anashuya And Vijaya&lt;br&gt;
Another Song Of A Fool&lt;br&gt;
The Apparitions&lt;br&gt;
An Appointment&lt;br&gt;
Are You Content?&lt;br&gt;
The Arrow&lt;br&gt;
At Algeciras - A Meditation Upon Death&lt;br&gt;
At Galway Races (1)&lt;br&gt;
At The Abbey Theatre (imitated From Ronsard)&lt;br&gt;
Baile And Aillinn&lt;br&gt;
The Ballad Of Father Gilligan&lt;br&gt;
The Ballad Of Father O'hart&lt;br&gt;
The Ballad Of Moll Magee&lt;br&gt;
The Ballad Of The Foxhunter&lt;br&gt;
The Balloon Of The Mind&lt;br&gt;
Beautiful Lofty Things: O'leary's Noble Head&lt;br&gt;
Beggar To Beggar Cried&lt;br&gt;
The Black Tower&lt;br&gt;
The Blessed&lt;br&gt;
Blood And The Moon&lt;br&gt;
Broken Dreams&lt;br&gt;
A Bronze Head&lt;br&gt;
Brown Penny&lt;br&gt;
Byzantium&lt;br&gt;
The Cap And Bells&lt;br&gt;
The Cat And The Moon&lt;br&gt;
The Chambermaid's First Song&lt;br&gt;
The Chambermaid's Second Song&lt;br&gt;
The Choice&lt;br&gt;
Church And State&lt;br&gt;
The Circus Animals' Desertion&lt;br&gt;
The Cloak, The Boat, And The Shoes&lt;br&gt;
A Coat&lt;br&gt;
The Cold Heaven&lt;br&gt;
The Collar-bone Of A Hare&lt;br&gt;
Colonel Martin&lt;br&gt;
Come Gather Round Me, Parnellites&lt;br&gt;
The Coming Of Wisdom With Time&lt;br&gt;
Coole Park And Ballylee, 1931&lt;br&gt;
Coole Park, 1929&lt;br&gt;
The Countess Cathleen In Paradise&lt;br&gt;
A Cradle Song&lt;br&gt;
A Crazed Girl&lt;br&gt;
The Crazed Moon&lt;br&gt;
Crazy Jane And Jack The Journeyman&lt;br&gt;
Crazy Jane And The Bishop&lt;br&gt;
Crazy Jane Grown Old Looks At The Dancers&lt;br&gt;
Crazy Jane On God&lt;br&gt;
Crazy Jane On The Day Of Judgment&lt;br&gt;
Crazy Jane On The Mountain&lt;br&gt;
Crazy Jane Reproved&lt;br&gt;
Crazy Jane Talks With The Bishop&lt;br&gt;
Cuchulain Comforted&lt;br&gt;
Cuchulain's Fight With The Sea&lt;br&gt;
The Curse Of Cromwell&lt;br&gt;
The Dancer At Cruachan And Cro-patrick&lt;br&gt;
The Dawn&lt;br&gt;
Death&lt;br&gt;
Dedication To A Book Of Stories Selected From The Irish Novelists (2)&lt;br&gt;
A Deep-sworn Vow&lt;br&gt;
The Delphic Oracle Upon Plotinus&lt;br&gt;
Demon And Beast&lt;br&gt;
A Dialogue Of Self And Soul&lt;br&gt;
The Dolls&lt;br&gt;
The Double Vision Of Michael Robartes&lt;br&gt;
Down By The Salley Gardens&lt;br&gt;
A Dream Of Death&lt;br&gt;
A Drinking Song&lt;br&gt;
A Drunken Man's Praise Of Sobriety&lt;br&gt;
Easter 1916&lt;br&gt;
Ego Dominus Tuus&lt;br&gt;
Ephemera&lt;br&gt;
The Everlasting Voices&lt;br&gt;
A Faery Song, Sung By The People Of Faery Over Diarmuid&lt;br&gt;
Fallen Majesty&lt;br&gt;
The Falling Of The Leaves&lt;br&gt;
The Fascination Of What's Difficult&lt;br&gt;
Fergus And The Druid&lt;br&gt;
The Fiddler Of Dooney&lt;br&gt;
The Fish&lt;br&gt;
The Fisherman&lt;br&gt;
The Folly Of Being Comforted&lt;br&gt;
For Anne Gregory&lt;br&gt;
Fragment&lt;br&gt;
Fragment&lt;br&gt;
A Friend's Illness&lt;br&gt;
Friends&lt;br&gt;
The Gift Of Harun Al-rashid&lt;br&gt;
Girl's Song&lt;br&gt;
Gratitude To The Unkown Instructions&lt;br&gt;
The Great Day&lt;br&gt;
The Grey Rock&lt;br&gt;
The Gyres&lt;br&gt;
The Happy Townland&lt;br&gt;
The Hawk&lt;br&gt;
He Gives His Beloved Certain Rhymes&lt;br&gt;
He Hears The Cry Of The Sedge&lt;br&gt;
He Mourns For The Change That Has Come Upon Him And Beloved&lt;br&gt;
He Remembers Forgotten Beauty&lt;br&gt;
He Reproves The Curlew&lt;br&gt;
He Tells Of A Valley Full Of Lovers&lt;br&gt;
He Tells Of The Perfect Beauty&lt;br&gt;
He Thinks Of His Past Greatness When A Part Of ... Heaven&lt;br&gt;
He Wishes For The Cloths Of Heaven&lt;br&gt;
The Heart Of The Woman&lt;br&gt;
Her Anxiety&lt;br&gt;
Her Dream&lt;br&gt;
Her Praise&lt;br&gt;
The Hero, The Girl, And The Fool&lt;br&gt;
High Talk&lt;br&gt;
His Bargain&lt;br&gt;
His Confidence&lt;br&gt;
His Dream&lt;br&gt;
His Phoenix&lt;br&gt;
His Wishes His Beloved Were Dead&lt;br&gt;
The Host Of The Air&lt;br&gt;
The Hosting Of The Sidhe&lt;br&gt;
Hound Voice&lt;br&gt;
The Hour Before Dawn (1)&lt;br&gt;
I Am Of Ireland&lt;br&gt;
An Image From A Past Life&lt;br&gt;
Imitated From The Japanese&lt;br&gt;
In Memory Of Alfred Pollexfen&lt;br&gt;
In Memory Of Eva Gore-booth And Con Markiewicz&lt;br&gt;
In Memory Of Major Robert Gregory&lt;br&gt;
In Tara's Halls&lt;br&gt;
In The Seven Woods&lt;br&gt;
The Indian To His Love&lt;br&gt;
The Indian Upon God&lt;br&gt;
Into The Twilight&lt;br&gt;
An Irish Airman Foresees His Death&lt;br&gt;
John Kinsella's Lament For Mrs. Mary Moore&lt;br&gt;
King And No King&lt;br&gt;
The Lady's First Song&lt;br&gt;
The Lady's Second Song&lt;br&gt;
The Lady's Third Song&lt;br&gt;
The Lady's Third Song&lt;br&gt;
The Lake Isle Of Innisfree&lt;br&gt;
The Lamentation Of The Old Pensioner (2)&lt;br&gt;
Lapis Lazuli (for Henry Clifton)&lt;br&gt;
The Leaders Of The Crowd&lt;br&gt;
Leda And The Swan&lt;br&gt;
Lines Written In Dejection&lt;br&gt;
The Living Beauty&lt;br&gt;
Long-legged Fly&lt;br&gt;
Love's Loneliness&lt;br&gt;
The Lover Asks Forgiveness Because Of His Many Moods&lt;br&gt;
The Lover Mourns For The Loss Of Love&lt;br&gt;
The Lover Pleads With His Friends For Old Friends&lt;br&gt;
The Lover Speaks To The Hearers Of His Songs In Coming Days&lt;br&gt;
The Lover Tells Of The Rose In His Heart&lt;br&gt;
The Lover's Song&lt;br&gt;
Lullaby&lt;br&gt;
Mad As The Mist And Snow&lt;br&gt;
The Madness Of King Goll&lt;br&gt;
The Magi&lt;br&gt;
Maid Quiet&lt;br&gt;
The Man And The Echo&lt;br&gt;
The Man Who Dreamed Of Faeryland&lt;br&gt;
A Man Young And Old&lt;br&gt;
The Mask&lt;br&gt;
A Meditation In Time Of War&lt;br&gt;
The Meditation Of The Old Fisherman&lt;br&gt;
Meditations In Time Of Civil War: 1. Ancestral Houses&lt;br&gt;
Meditations In Time Of Civil War: 2. My House&lt;br&gt;
Meditations In Time Of Civil War: 3. My Table&lt;br&gt;
Meditations In Time Of Civil War: 4. My Descendants&lt;br&gt;
Meditations In Time Of Civil War: 5. The Road At My Door&lt;br&gt;
Meditations In Time Of Civil War: 6. The Stare's Nest&lt;br&gt;
Meditations In Time Of Civil War: 7. I See Phantoms Of Hate&lt;br&gt;
Memory&lt;br&gt;
A Memory Of Youth&lt;br&gt;
Men Improve With The Years&lt;br&gt;
Michael Robartes And The Dancer&lt;br&gt;
Michael Robartes Bids His Beloved Be At Peace&lt;br&gt;
A Model For The Laureate&lt;br&gt;
Mohini Chatterjee&lt;br&gt;
The Moods&lt;br&gt;
The Mother Of God&lt;br&gt;
The Mountain Tomb&lt;br&gt;
The Mountain Tomb: 1. To A Child Dancing In The Wind&lt;br&gt;
The Municipal Galley Revisited&lt;br&gt;
A Nativity&lt;br&gt;
Never Give All The Heart, For Love&lt;br&gt;
The New Faces&lt;br&gt;
News For The Delphic Oracle&lt;br&gt;
Nineteen Hundred And Nineteen&lt;br&gt;
The Nineteenth Century And After&lt;br&gt;
No Second Troy&lt;br&gt;
O Do Not Love Too Long&lt;br&gt;
Oil And Blood&lt;br&gt;
The Old Age Of Queen Maeve&lt;br&gt;
Old Memory&lt;br&gt;
The Old Men Admiring Themselves In The Water&lt;br&gt;
The Old Stone Cross&lt;br&gt;
Old Tom Again&lt;br&gt;
On A Picture Of A Black Centaur By Edmund Dulac&lt;br&gt;
On A Political Prisoner&lt;br&gt;
On Being Asked For A War Poem&lt;br&gt;
On Hearing That The Students Of Our New University Joined Agitation ..&lt;br&gt;
On Those That Hated 'the Playboy Of The Western World'&lt;br&gt;
On Woman&lt;br&gt;
Owen Aherne And His Dancers&lt;br&gt;
Parnell&lt;br&gt;
Parnell's Funeral&lt;br&gt;
Paudeen&lt;br&gt;
Peace&lt;br&gt;
The People&lt;br&gt;
The Phases Of The Moon&lt;br&gt;
The Pilgrim&lt;br&gt;
The Pity Of Love&lt;br&gt;
The Players Ask For A Blessing On The Psalteries And On Themselves&lt;br&gt;
The Poet Pleads With The Elemental Powers&lt;br&gt;
A Poet To His Beloved&lt;br&gt;
Politics&lt;br&gt;
A Prayer For My Daughter&lt;br&gt;
A Prayer For My Son&lt;br&gt;
A Prayer For Old Age&lt;br&gt;
A Prayer On Going Into My House&lt;br&gt;
Presences&lt;br&gt;
Quarrel In Old Age&lt;br&gt;
The Ragged Wood&lt;br&gt;
The Realists&lt;br&gt;
The Realists: 1. The Witch&lt;br&gt;
The Realists: 2. The Peacock&lt;br&gt;
Reconciliation&lt;br&gt;
Red Hanrahan's Song About Ireland&lt;br&gt;
Remorse For Intemperate Speech&lt;br&gt;
Responsibilities: Prologue&lt;br&gt;
The Results Of Thought&lt;br&gt;
Roger Casement (after Reading 'the Forged Casement Diaries')&lt;br&gt;
The Rose Of Battle&lt;br&gt;
The Rose Of Peace&lt;br&gt;
The Rose Of The World&lt;br&gt;
The Rose Tree&lt;br&gt;
Running To Paradise&lt;br&gt;
The Sad Shepherd&lt;br&gt;
Sailing To Byzantium&lt;br&gt;
The Saint And The Hunchback&lt;br&gt;
The Scholars&lt;br&gt;
The Second Coming&lt;br&gt;
The Secret Rose&lt;br&gt;
September 1913&lt;br&gt;
The Seven Sages&lt;br&gt;
The Shadowy Waters: A Dramatic Poem&lt;br&gt;
The Shadowy Waters: Introductory Lines&lt;br&gt;
The Shadowy Waters: The Harp Of Aengus&lt;br&gt;
Shepherd And Goatherd&lt;br&gt;
Sixteen Dead Men&lt;br&gt;
Solomon And The Witch&lt;br&gt;
Solomon To Sheba&lt;br&gt;
A Song&lt;br&gt;
A Song&lt;br&gt;
The Song Of The Happy Shepherd&lt;br&gt;
The Song Of The Old Mother&lt;br&gt;
The Song Of Wandering Aengus&lt;br&gt;
Song, Fr. The Player Queen&lt;br&gt;
The Sorrow Of Love (1)&lt;br&gt;
Spilt Milk&lt;br&gt;
The Spirit Medium&lt;br&gt;
The Spur&lt;br&gt;
The Statesman's Holiday&lt;br&gt;
Statistics&lt;br&gt;
The Statues&lt;br&gt;
A Stick Of Incense&lt;br&gt;
The Stolen Child&lt;br&gt;
Stream And Sun At Glendalough&lt;br&gt;
Supernatural Songs: 1. Ribh At Tomb Of Baile And Aillinn&lt;br&gt;
Supernatural Songs: 10. Conjunctions&lt;br&gt;
Supernatural Songs: 11. A Needle's Eye&lt;br&gt;
Supernatural Songs: 12. Meru&lt;br&gt;
Supernatural Songs: 2. Ribh Denounces Patrick&lt;br&gt;
Supernatural Songs: 3. Ribh In Ecstasy&lt;br&gt;
Supernatural Songs: 4. There&lt;br&gt;
Supernatural Songs: 5. Ribh Considers Christian Love In Sufficent&lt;br&gt;
Supernatural Songs: 6. He And She&lt;br&gt;
Supernatural Songs: 7. What Magic Drum?&lt;br&gt;
Supernatural Songs: 8. Whence Had They Come?&lt;br&gt;
Supernatural Songs: 9. The Four Ages Of Man&lt;br&gt;
Sweet Dancer&lt;br&gt;
Swift's Epitaph&lt;br&gt;
Symbols&lt;br&gt;
That The Night Come&lt;br&gt;
These Are The Clouds About The Fallen Sun&lt;br&gt;
Those Dancing Days Are Gone&lt;br&gt;
Those Images&lt;br&gt;
A Thought From Propertius&lt;br&gt;
The Three Beggars&lt;br&gt;
The Three Bushes&lt;br&gt;
The Three Hermits&lt;br&gt;
Three Marching Songs: 1&lt;br&gt;
Three Marching Songs: 2&lt;br&gt;
Three Marching Songs: 3&lt;br&gt;
The Three Monuments&lt;br&gt;
Three Movements&lt;br&gt;
Three Songs To The One Burden: 1&lt;br&gt;
Three Songs To The One Burden: 2&lt;br&gt;
Three Songs To The One Burden: 3&lt;br&gt;
Three Songs To The Same Tune: 1&lt;br&gt;
Three Songs To The Same Tune: 2&lt;br&gt;
Three Songs To The Same Tune: 3&lt;br&gt;
Three Things&lt;br&gt;
To A Child Dancing In The Wind: 2&lt;br&gt;
To A Friend Whose Work Has Come To Nothing&lt;br&gt;
To A Poet, Who Would Have Me Praise Certain Bad Poets, Imitators ...&lt;br&gt;
To A Shade&lt;br&gt;
To A Squirrel At Kyle-na-no&lt;br&gt;
To A Wealthy Man&lt;br&gt;
To A Young Beauty&lt;br&gt;
To A Young Girl&lt;br&gt;
To An Isle In The Water&lt;br&gt;
To Be Carved On A Stone At Thoor Ballylee (1)&lt;br&gt;
To Dorothy Wellesley&lt;br&gt;
To His Heart, Bidding It Have No Fear&lt;br&gt;
To Ireland In The Coming Times&lt;br&gt;
To Some I Have Talked With By The Fire&lt;br&gt;
To The Rose Upon The Rood Of Time&lt;br&gt;
Tom At Cruachan&lt;br&gt;
Tom O'roughley&lt;br&gt;
Tom The Lunatic&lt;br&gt;
Towards Break Of Day&lt;br&gt;
The Tower&lt;br&gt;
The Travail Of Passion&lt;br&gt;
The Two Kings&lt;br&gt;
Two Songs From A Play ('the Resurrection'): 1&lt;br&gt;
Two Songs From A Play ('the Resurrection'): 2&lt;br&gt;
Two Songs Of A Fool: 1&lt;br&gt;
Two Songs Of A Fool: 2&lt;br&gt;
Two Songs Rewritten For The Tune's Sake: 1&lt;br&gt;
Two Songs Rewritten For The Tune's Sake: 2&lt;br&gt;
The Two Trees&lt;br&gt;
The Unappeasable Host&lt;br&gt;
Under Ben Bulben&lt;br&gt;
Under Saturn&lt;br&gt;
Under The Moon&lt;br&gt;
Under The Round Tower&lt;br&gt;
Upon A Dying Lady&lt;br&gt;
Upon A House Shaken By The Land Agitation&lt;br&gt;
Vacillation&lt;br&gt;
The Valley Of The Black Pig&lt;br&gt;
Veronica's Napkin&lt;br&gt;
The Wanderings Of Oisin&lt;br&gt;
What Then?&lt;br&gt;
What Was Lost&lt;br&gt;
The Wheel&lt;br&gt;
When Helen Lived&lt;br&gt;
When You Are Old&lt;br&gt;
While I, From The Reed-throated Whisperer&lt;br&gt;
The White Birds&lt;br&gt;
Who Goes With Fergus?&lt;br&gt;
Why Should Not Old Men Be Mad?&lt;br&gt;
The Wild Old Wicked Man&lt;br&gt;
The Wild Swans At Coole&lt;br&gt;
Wisdom&lt;br&gt;
The Withering Of The Boughs&lt;br&gt;
A Woman Homer Sung&lt;br&gt;
A Woman Young And Old: 1. Father And Child&lt;br&gt;
A Woman Young And Old: 10. Meeting&lt;br&gt;
A Woman Young And Old: 11. From The 'antigone'&lt;br&gt;
A Woman Young And Old: 2. Before The World Was Made&lt;br&gt;
A Woman Young And Old: 3. A First Confession&lt;br&gt;
A Woman Young And Old: 4. Her Triumph&lt;br&gt;
A Woman Young And Old: 5. Consolation&lt;br&gt;
A Woman Young And Old: 6. Chosen&lt;br&gt;
A Woman Young And Old: 8. Her Vision In The Wood&lt;br&gt;
A Woman Young And Old: 9. A Last Confession&lt;br&gt;
Words&lt;br&gt;
Young Man's Song&lt;br&gt;
Youth And Age&lt;br&gt;
-- &lt;em&gt;Table of Poems from Poem Finder®&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780684807317</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">76Ot5FPTVIgC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0684807319</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;William Butler Yeats&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2016-06-28T22:53:22+00:00" name="calibre:timestamp"/>
        <meta content="Collected Poems of W.B. Yeats" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Collected Poems of W.B. Yeats - William Butler Yeats.jpg" title="Cover" type="cover"/>
    </guide>
</package>
